<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include
        layout="@layout/titlebar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_dlg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dlg_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dlg_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="112dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dlg_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dlg_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dlg_prestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dlg_graph2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dlg_graph1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/graph2_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_dlg_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_dlg_end"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_dlg_start"
        app:layout_constraintTop_toTopOf="@id/guideline_dlg_top"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06940063" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_window_layout_graph2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_header"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/newDate_graph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo"
                android:gravity="center"
                android:letterSpacing="0"
                android:text="12.20.2021"
                android:textAlignment="center"
                android:textColor="#707070"
                android:textFontWeight="200"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/imageView_graph2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView2_graph2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_graph2"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:src="@drawable/safety_certificate"
                app:layout_constraintEnd_toStartOf="@+id/imageView4_graph2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/newDate_graph2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4_graph2"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:src="@drawable/my_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView_graph2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2_graph2"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:src="@drawable/my_left"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/newDate_graph2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_header1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_window_layout_graph2">

            <Button
                android:id="@+id/infoButton_graph2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:checked="false"
                android:fontFamily="@font/heebo"
                android:gravity="center"
                android:letterSpacing="0"
                android:text="Info"
                android:textAllCaps="false"
                android:textColor="#707070"
                android:textStyle="normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/graphButton_graph2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/graphButton_graph2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#032A57"
                android:checked="true"
                android:fontFamily="@font/heebo"
                android:gravity="center"
                android:letterSpacing="0"
                android:text="Graph"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/detailsButton_graph2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/infoButton_graph2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/detailsButton_graph2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:checked="false"
                android:fontFamily="@font/heebo"
                android:gravity="center"
                android:letterSpacing="0"
                android:text="Details"
                android:textAllCaps="false"
                android:textColor="#707070"
                android:textStyle="normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/graphButton_graph2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_header1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="65dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="128dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textViewBoxGraph2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#EFF2F7"
                app:layout_constraintBottom_toBottomOf="@id/guideline_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_title">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/number_window_layout_graph2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toTopOf="@+id/textViewBoxGraph2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/number_0_graph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="00:00"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_1_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_1_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="1"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_2_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_0_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_2_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="2"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_3_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_1_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_3_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="3"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_4_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_2_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_4_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="4"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_5_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_3_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_5_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="5"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_6_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_4_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_6_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="6"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_7_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_5_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_7_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="7"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_8_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_6_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_8_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="8"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_9_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_7_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_9_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="9"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_10_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_8_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_10_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="10"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_11_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_9_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_11_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="11"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_12_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_10_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_12_graph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="noon"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_1a_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_11_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_1a_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="1"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_2a_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_12_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_2a_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="2"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_3a_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_1a_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_3a_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="3"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_4a_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_2a_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_4a_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="4"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_5a_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_3a_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_5a_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="5"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_6a_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_4a_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_6a_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="6"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_7a_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_5a_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_7a_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="7"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_8a_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_6a_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_8a_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="8"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_9a_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_7a_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_9a_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="9"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_10a_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_8a_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_10a_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="10"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/number_11a_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_9a_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_11a_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:textAlignment="center"
                    android:letterSpacing="0"
                    android:text="11"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_10a_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/number_window_layout_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_btn">

                <TextView
                    android:id="@+id/number_0b_graph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_1b_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/number_1b_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_2b_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_0b_graph2" />

                <TextView
                    android:id="@+id/number_2b_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_3b_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_1b_graph2" />

                <TextView
                    android:id="@+id/number_3b_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_4b_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_2b_graph2" />

                <TextView
                    android:id="@+id/number_4b_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_5b_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_3b_graph2" />

                <TextView
                    android:id="@+id/number_5b_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_6b_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_4b_graph2" />

                <TextView
                    android:id="@+id/number_6b_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_7b_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_5b_graph2" />

                <TextView
                    android:id="@+id/number_7b_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_8b_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_6b_graph2" />

                <TextView
                    android:id="@+id/number_8b_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_9b_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_7b_graph2" />

                <TextView
                    android:id="@+id/number_9b_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_10b_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_8b_graph2" />

                <TextView
                    android:id="@+id/number_10b_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="10"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_11b_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_9b_graph2" />

                <TextView
                    android:id="@+id/number_11b_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="11"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_12b_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_10b_graph2" />

                <TextView
                    android:id="@+id/number_12b_graph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="noon"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_1c_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_11b_graph2" />

                <TextView
                    android:id="@+id/number_1c_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_2c_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_12b_graph2" />

                <TextView
                    android:id="@+id/number_2c_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_3c_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_1c_graph2" />

                <TextView
                    android:id="@+id/number_3c_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_4c_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_2c_graph2" />

                <TextView
                    android:id="@+id/number_4c_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_5c_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_3c_graph2" />

                <TextView
                    android:id="@+id/number_5c_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_6c_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_4c_graph2" />

                <TextView
                    android:id="@+id/number_6c_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_7c_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_5c_graph2" />

                <TextView
                    android:id="@+id/number_7c_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_8c_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_6c_graph2" />

                <TextView
                    android:id="@+id/number_8c_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_9c_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_7c_graph2" />

                <TextView
                    android:id="@+id/number_9c_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_10c_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_8c_graph2" />

                <TextView
                    android:id="@+id/number_10c_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="10"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_11c_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_9c_graph2" />

                <TextView
                    android:id="@+id/number_11c_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:letterSpacing="0"
                    android:text="11"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_10c_graph2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/window_layout_data_graph2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_window_layout_btn">


            <TextView
                    android:id="@+id/offDuty_btn_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Off Duty"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/offDuty_line1_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hour1_btn_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="10:00"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/offDuty_line1_graph2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/offDuty_btn_graph2"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/offDuty_line1_graph2"
                    style="@style/Divider.Vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sleeper_btn_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/offDuty_btn_graph2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/sleeper_btn_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sleeper Berth"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/slepper_line2_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/offDuty_line1_graph2"
                    app:layout_constraintTop_toTopOf="@+id/offDuty_btn_graph2" />

                <TextView
                    android:id="@+id/hour2_btn_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="04:00"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/slepper_line2_graph2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/sleeper_btn_graph2"
                    app:layout_constraintTop_toBottomOf="@+id/sleeper_btn_graph2"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/slepper_line2_graph2"
                    style="@style/Divider.Vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/driving_btn_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/sleeper_btn_graph2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/driving_btn_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Driving"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/driving_line3_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/slepper_line2_graph2"
                    app:layout_constraintTop_toTopOf="@+id/sleeper_btn_graph2" />

                <TextView
                    android:id="@+id/hour3_btn_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="08:30"
                    android:textAlignment="center"
                    android:textColor="#EF5F5B"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/driving_line3_graph2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/driving_btn_graph2"
                    app:layout_constraintTop_toBottomOf="@+id/driving_btn_graph2"/>

                <TextView
                    android:id="@+id/driving_line3_graph2"
                    style="@style/Divider.Vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/onDuty_btn_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/driving_btn_graph2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/onDuty_btn_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="On Duty (not driving)"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/onDuty_line4_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/driving_line3_graph2"
                    app:layout_constraintTop_toTopOf="@+id/sleeper_btn_graph2" />

                <TextView
                    android:id="@+id/hour4_btn_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="01:30"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/onDuty_line4_graph2"
                    app:layout_constraintStart_toStartOf="@+id/onDuty_btn_graph2"
                    app:layout_constraintTop_toBottomOf="@+id/onDuty_btn_graph2" />

                <TextView
                    android:id="@+id/onDuty_line4_graph2"
                    style="@style/Divider.Vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/totalHours_btn_graph2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/onDuty_btn_graph2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/totalHours_btn_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Total hours"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/onDuty_line4_graph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hour5_btn_graph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="50dp"
                    android:text="24:00"
                    android:textAlignment="center"
                    android:textColor="#707070"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/totalHours_btn_graph2"
                    app:layout_constraintTop_toBottomOf="@+id/totalHours_btn_graph2"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textGraph2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline_dlg_graph1_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline_dlg_start"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_dlg_prestart"
        app:layout_constraintTop_toTopOf="@+id/guideline_dlg_graph2">


        <TextView
            android:id="@+id/offDuty_graph2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo"
            android:letterSpacing="0"
            android:text="Off Duty"
            android:textColor="#707070"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/sleeper_graph2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ring1_graph2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/ring1_graph2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ring1"
            android:gravity="center_horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/offDuty_graph2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/offDuty_graph2" />

        <TextView
            android:id="@+id/sleeper_graph2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo"
            android:letterSpacing="0"
            android:text="Sleeper Berth"
            android:textColor="#707070"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/driving_graph2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ring2_graph2"
            app:layout_constraintTop_toBottomOf="@+id/offDuty_graph2" />

        <TextView
            android:id="@+id/ring2_graph2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ring2"
            android:gravity="center_horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/sleeper_graph2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sleeper_graph2" />

        <TextView
            android:id="@+id/driving_graph2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo"
            android:letterSpacing="0"
            android:text="Driving"
            android:textColor="#707070"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/notDriving_graph2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ring3_graph2"
            app:layout_constraintTop_toBottomOf="@+id/sleeper_graph2" />

        <TextView
            android:id="@+id/ring3_graph2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ring3"
            android:gravity="center_horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/driving_graph2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/driving_graph2" />

        <TextView
            android:id="@+id/notDriving_graph2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo"
            android:letterSpacing="0"
            android:text="On Duty         (not driving)"
            android:textColor="#707070"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ring4_graph2"
            app:layout_constraintTop_toBottomOf="@+id/driving_graph2" />

        <TextView
            android:id="@+id/ring4_graph2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ring4"
            android:gravity="center_horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/notDriving_graph2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/notDriving_graph2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>